<div class="container">


	<header>
		<h1 class=big>Memorize Text</h1>
	</header>


	<main>
		{#if seenWorkbooks.length}
			<h2>Review one of your decks</h2>

				<ul class='seen-workbooks'>
					{#each seenWorkbooks as seenWorkbook}
						<li class="key{seenWorkbook.key}">
							<a href="{ asr.makePath('workbook', { key: seenWorkbook.key }) }">
								{seenWorkbook.name}
							</a>
							<span on:click="prepareDeleteSeenWorkbook(this)" data-key="{seenWorkbook.key}" data-name="{seenWorkbook.name}" class="delete-seenWorkbook-x">&times;</span>
						</li>
					{/each}
				</ul>
			{/if}
		</div>

		<h2>Memorize a new deck</h2>

		<SpreadsheetInput {mediatorCall} />

		<h2>What is this</h2>

		<p>
			Memorize Text is an "active recall" flash card memorization tool.  There are many other similar tools, but they tend to focus on memorizing single facts.
		</p>
		<p>
			Memorize Text focuses on making it easier for you to memorize longer passages of text.  It is a tool for people who are memorizing poetry, or scripture, or a part in a play.
		</p>
		<p>
			It is designed to be very simple for you to build and maintain your own decks of cards to memorize.
		</p>

		<h2>Try an example deck</h2>

		<ul>
			{#each exampleWorkbooks as exampleWorkbook}
				<li>
					<a href="{ asr.makePath('workbook', { key: exampleWorkbook.key }) }">{exampleWorkbook.name}</a>
					{#if exampleWorkbook.moreInfoUrl}
						(<a
							href="{exampleWorkbook.moreInfoUrl}"
							style="font-style: italic;"
							target=_blank
							rel=external
						>more info</a>)
					{/if}
				</li>
			{/each}
		</ul>

		<p>
			<strong>
				<a href="{ asr.makePath('new-deck') }">Add your deck of flash cards to memorize!</a>
			</strong>
		</p>
	</main>


	<footer>
		<a
			href="https://github.com/TehShrike/memorize-text-app/"
			target=_blank
			rel=external
			class=footer-left
		>
			Github
		</a>
		<div class="footer-center">
			<div class="patreon-message">
				<img src="images/duff.svg" alt="Duff logo" style="width: 36px;">
				<div>
					This is a Josh Duff site. To help it stick around and be maintained, <a href="https://www.patreon.com/TehShrike">support me on Patreon</a>.
				</div>
			</div>
		</div>
		<div class="footer-right">

		</div>
	</footer>
</div>




<style>
footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
@media (max-width: 600px) {
	footer {
		flex-direction: column;
	}
	footer > * {
		flex-basis: 1.8rem;
	}
}

footer > * {
	text-align: center;

	display: flex;
}
.footer-center {
	flex-grow: 1;
	max-width: 800px;
}
.footer-left, .footer-right {
	flex-basis: 64px;
}

.patreon-message {
	display: flex;
	align-items: center;
	text-align: left;

	font-size: .8rem;
}
.patreon-message > * {
	padding: 0 4px;
}

/*Start delete a seen workbook X*/
.delete-seenWorkbook-x {
	color: black;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
	transition: 0.4s;
	position: relative;
	bottom: -1px;
	padding-left: 10px;
	user-select: none;
	opacity: 1;
}
.delete-seenWorkbook-x:hover {
	color: red;
}
@media (min-width: 960px) {
	.delete-seenWorkbook-x {
		opacity: 0;
	}
	li:hover .delete-seenWorkbook-x {
		opacity: 1;
	}
}
/*End delete a seen workbook X*/

/*Start 'Are you sure?' window*/
.are-you-sure-window {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 100;
	display: none;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: 0.4s;
}
.are-you-sure-window div {
	animation: animatedown 0.4s ease-out;
	position: relative;
	top: 50px;
	max-width: 600px;
	margin: auto;
	background-color: white;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}@keyframes animatedown{
	from {
		opacity: 0.5;
		top: -300px;
	}
	to {
		opacity: 1;
		top: 50px;
	}
}
/*End 'Are you sure?' window*/

</style>

<script>
import exampleWorkbooks from 'lib/example-workbooks.js'
import SpreadsheetInput from 'lib/component/SpreadsheetInput.html'
import smallIndexedDb from 'small-indexeddb';

export default {
	data() {
		return {
			sheetUrl: ``,
			exampleWorkbooks,
		}
	},
	components: {
		SpreadsheetInput,
	},
	methods: {
		prepareDeleteSeenWorkbook: function(element) {
			var sure = document.querySelector(".are-you-sure-window");
			sure.style.display = "block";
			sure.style.opacity = '1';

			var key = element.getAttribute("data-key");
			var name = element.getAttribute("data-name");
			var remove = document.querySelector(".are-you-sure-window .remove");
			document.querySelector(".are-you-sure-window .here").innerHTML = name;

			remove.setAttribute("data-key", key)
			remove.setAttribute("data-name", name)
		},
		hidePrepareDeleteSeenWorkbook: function() {
			document.querySelector(".are-you-sure-window").style.display = "none";
		},
		deleteSeenWorkBook: function() {
			var key = document.querySelector(".are-you-sure-window .remove").getAttribute("data-key");
			var name = document.querySelector(".are-you-sure-window .remove").getAttribute("data-name");

			document.querySelector(".are-you-sure-window").style.display = "none";

			document.querySelector(".key" + key).remove();

			var decks = document.querySelector(".seen-workbooks").innerHTML

			if (decks === "" || decks === null) {
				document.querySelector(".review").remove();
			}
			
			removeDeck()
			async function removeDeck() {
				const transaction = await smallIndexedDb('seen-sheets2')

    			await transaction(`readwrite`, idbStore => idbStore.delete(key))
			}
		}
	}
};
</script>
